
= きゃりあこんさるてぃんぐちほー

== これはなに？


エンジニアの職務経歴書の書き方だよ  


== なんでこんなもんを書いたのか？


こんにちは。@<br>{}
唐突ですが、筆者はひょんなことからエンジニアの職務経歴書を見るお仕事に関わってしまいました。@<br>{}
この仕事を1年ほど続けてわかったこととして、いくつかありますが、  

 * エンジニアの実力と職務経歴書を各実力は相関しない@<br>{}
 * 職務経歴書の良し悪しで行ける会社も給与も変わる@<br>{}



中でも上はホントそうだなと思いました。@<br>{}
「この人実力はあるのかもしれないけど、多分採用担当者には伝わらないだろうな」とか思う日々が続き悶々としていたので、今日は職務経歴書に関するあるあるや、うまい書き方なんかをご紹介したいと思います。  


== あらすじ


ブラック企業で3年間修行した @<strong>{たかし} は、この度転職を決意。@<br>{}
キャリアコンサルタントのに相談しに行くのであった  


== たかし、転職を決意する！


たかし、以下た「こんにちはたかしです！今日はよろしくお願いします！」@<br>{}
キャリアコンサルタント、以下コ「こんにちはたかしさん。本日はご足労頂きありがとうございます。さっそくですが職務経歴書を見せて頂けますか？」@<br>{}
た「はい！（ドヤ顔で）」  


//emlist[][diff]{
2014年4月1日 - 2017年4月1日  
株式会社xxにてwebサービスの開発担当  
【人数】5名  
【担当】設計、開発、テスト、保守  
//}

== 何をしていたのか、具体的に


コ「最低ですね」@<br>{}
た「そんな......」@<br>{}
コ「ここからはwebサービスを開発していたことしかわからないです。採用担当者としてはどんなサービスに関わっていたのかを知りたいはずです」@<br>{}
た「なぜでしょうか？」@<br>{}
コ「たとえば、私がECサイトを開発している会社の採用担当者だとしましょう。ほしいのはSNS開発経験者？それともECサイト開...」@<br>{}
た「ECサイト開発経験者」@<br>{}
コ「そうですね。前職で同じような業界にいた人は、採用担当者としても気になります」  



―― 書き直すたかし  


//emlist[][diff]{
- 株式会社xxにてwebサービスの開発担当  
+ 株式会社xxにて転職サイトの開発担当  
//}


コ「たかしさんは転職サイト開発をしていたのですね。webサービスというとフロントエンドやサーバサイド、インフラなどいろいろ役割があると思いますが、どこを担当していましたか？」@<br>{}
た「サーバサイドでした」@<br>{}
コ「採用ポジションもどこが空いているかで細かく別れるので、そういった情報も書いておきましょうね」  



―― 書き直すたかし  


//emlist[][diff]{
- 【実績】サブリーダーとして納期を守りました  
+ 【実績】サーバサイドエンジニアのサブリーダーとして納期を守りました  
//}

== スキルを見せろ！


コ「サーバーサイドエンジニアだったことが分かるようになりましたね。では具体的にどんな開発をしましたか？」@<br>{}
た「そうですね。スカウトメールの配信システムや、企業と求職者がメッセージの遣り取りをする機能、あとは運営用のツールなんかを作りましたね」@<br>{}
コ「結構色々作ってますね。ではそれらのシステムやツールはどんな言語やフレームワーク、ロジック、外部サービスなどを用いて作られていますか？」@<br>{}
た「スカウトメールはphpですね。協調フィルタリングというロジックを用いて求職者の好みそうな求人をマッチする仕組みです。メッセージ機能と運営用のツールはRailsで作りました」@<br>{}
コ「なるほど。今の説明で、貴方が @<strong>{どんな技術を使えるエンジニアなのか} 分かるようになりました。一気に貴方の魅力があがってきましたね。」@<br>{}
た「おおお！」  



―― 書き直すたかし  



た「これでどうでしょうか？」  


//emlist[][diff]{
+ 実際に開発したものとして以下などがあります  
+ ・スカウトメール配信システム（PHP,協調フィルタリングを用いて求職者の+ 嗜好とマッチング）  
+ ・メッセージ機能（Rails）  
+ ・運営用ツール（Rails）  
//}

== 背景にある問題と、解決までのルートをみせよう！


コ「大分良くなってきましたね」@<br>{}
た「よかった」@<br>{}
コ「ちなみに、スカウトメールはどんな理由で開発が始まったのですか？」@<br>{}
た「これはですね、当時サービスが伸びて登録している求人が増えて、自分にあった求人を見つけるのが難しくなってきたんです。これを解決するため、運営が求職者の嗜好にマッチする求人を見つけてあげればよいのでは？という事になったのですが、流石に大変すぎました。そこで、求職者の嗜好にマッチした求人を自動で見つけられたらどうか？ということで作られました。これ、僕が考えたんですよ（ドヤ顔で）」@<br>{}
コ「なるほど！素晴らしいですね。たかしさんは自分で問題を見つけ、エンジニアリングで解決する方法を提案し、解決したのですね。採用担当者は求職者が @<strong>{どんな問題があった時に、どうやって解決できるか？} を見ています。自発的に行動し、周りの問題点を解決できる人なのだなと伝えましょう！」@<br>{}
た「おおお！」  



―― 書き直すたかし  



た「これでどうでしょうか？」  


//emlist[][diff]{
+ 【実績例1】  
スカウトメール配信システム（PHP,協調フィルタリングを用いて求職者の嗜好とマッチング）  
+ 　【開発経緯】  
+ 　　当時サービスが伸びて登録している求人が増えた。  
+ 　　これにより、求職者は自分にあった求人を見つけるのが難しくなった。  
+ 　　これを解決するため、運営が求職者の嗜好にマッチする求人を見つける企画がはじまったのだが、求職者の人数が多くコストがかかりました。  
+ 　　そこで、求職者の嗜好にマッチした求人を自動で見つければコストを削減できるのでは？  
+ 　　となり、開発しました。企画者は自分です。  
+ 【実績例2】　  
・メッセージ機能（Rails）  
+ 【実績例3】  
・運営用ツール（Rails）  
//}

== 出した成果は正義！


コ「かなり素晴らしいですが、まだまだよくできます」@<br>{}
た「どうすれば！！！？」@<br>{}
コ「そうですね。ではたかしさんがつくったものによってどんな効果がありましたか？」@<br>{}
た「スカウトメールでは手動でマッチしてた時間が全部なくなりました。その上人為的なミスもなくなったので、クレームも減りましたね。メッセージ機能は、これまでメールで行われていた求職者と企業のやり取りの中身が分かるようになったので、悪さをしてる企業や、面接をすっぽかす求職者がわかったりしてサービスのクオリティを上げるための情報源になりました。運営用のツールも手動で行われていたオペレーションのミスを減らしたり、便利にしたりでよろこばれました」@<br>{}
コ「良いですね。具体的に、スカウトメール配信システムを手動でやってた頃は何人が何時間くらいかけていたとかわかりますか？」@<br>{}
た「うーんと、多分5人が毎日3時間位かけていたと思います。それが全部なくなりました」@<br>{}
コ「スゴイですね。1日15時間分。20日で300時間分の仕事を自動化できたのですね。@<strong>{定性的な}成果ももちろん大事ですが、@<strong>{定量的な}成果は採用担当者にも「ウチに入ってくれたらこのくらい成果を出してくれそうだな」と、大きく響きく重要な事項です」  



た「おおお！」  



―― 書き直すたかし  



た「これでどうでしょうか？」  


//emlist[][diff]{
+　【成果】  
+　1日3人5時間分＝300時間/月の業務コスト改善  
+　サービス改善のための情報源となった  
+　オペレーションミスの低減。使いやすくなった。  
//}

== リーダーってなにしたの？


コ「かなり素晴らしいですが、せっかくなのでもっと良くしましょう」@<br>{}
た「はい！喜んで！」@<br>{}
コ「では質問です。たかしさんは『サブリーダーとして納期を守った』そうですが、具体的にサブリーダーという役職として何をしたことで納期をなぜまもれたのでしょうか？」@<br>{}
た「うーん。根性ですかね？」@<br>{}
コ「採用担当者から見たら「根性でどうにかしたんだな」しか伝わらないし、リーダーとしての能力が無さそうに見えるかもしれませんね」@<br>{}
た「むーん。」@<br>{}
コ「では逆に聞きましょう。納期が遅れそうになることありましたか？」@<br>{}
た「ありました。欠員が一人出て、その時は大変でした」@<br>{}
コ「その時は根性で？」@<br>{}
た「根性ではどうにもなりそうになかったので、仕様の内最初のリリースで必要ないものについて後回しにできないか相談しました」@<br>{}
コ「良いですね。@<strong>{納期を守った話やリーダーだった話}はよく出ますが、(リーダーとして or 納期を守るために)@<strong>{実際に何をしたのか？}が大事です。そういう所をアピールしていきましょう」  



―― 書き直すたかし  



た「これでどうでしょうか？」  


//emlist[][diff]{
+ メンバーの離職で欠員が出て納期が厳しくなった時には、仕様の内最初のリリースで必要ないものについて後回しにできないかなど相談して納期を守ることができました。  
//}

== まだまだ伸ばせる！あなたの職務経歴書！


コ「もう十分ですが、更に高みを目指しましょう」@<br>{}
た「yes!」@<br>{}
コ「では1つずつ聞きますね。このプロジェクトって結果どうなりましたか？」@<br>{}
た「まだ続いてますが、現時点では入った頃よりもずっと大きなプロジェクトになり、入った頃の10倍以上の売り上げを上げています」@<br>{}
コ「成果と同様結果も大事です。@<strong>{どれほどのプロジェクトでどのくらい貢献して来たのか？採用担当者が想像しやすくなります}」@<br>{}
　@<br>{}
コ「続いて、あなたが担当した開発等で工夫したことや気をつけたことってありますか？？@<strong>{根性でどうにかしたやつ以外で}」@<br>{}
た「そうだなー...。全般的にコードきれいに書くことには気をつけてました。」@<br>{}
コ「例えばどんな風に？」@<br>{}
た「リーダブルコードやコードコンプリート等のコードをキレイにするための有名な本はだいたい読みましたし、コードレビューの時にチームに展開もしました。工夫したって程じゃないですが、rubocopやlintを導入して静的解析もしてます」@<br>{}
コ「良いですね！本を読んでること、チームに知識や行動を展開できること、ツールなどを導入して改善できること。どれも素晴らしいです。採用担当者は@<strong>{学習意欲の高さ} や @<strong>{チームへ好影響を出す巻き込み力があるか} @<strong>{現場改善のための行動} 等をよく見ています！」  



コ「では失敗したことなんかも教えて頂けますか？」@<br>{}
た「詳細はかけないですけど、かなり大きなバグを出して大きな損害を出したことがあります」@<br>{}
コ「それは大きな失敗ですね。その経験っていま活きてますか？」@<br>{}
た「当時テストが全然整備されてなかったんですけど、それ以降はテストしっかり書くようになりましたね。こういう所はミスしたらサービスが大ダメージ受けるからテストをシッカリしようとかいつも考えてます」@<br>{}
コ「@<strong>{失敗したことがちゃんと活かせる人かどうか？} はとても大事なことです。@<strong>{転んでもただでは起きない強い人}はどこでも好まれます」  



コ「他に技術的にアピールしたいこととかありますか？こういうツール使ったとか、こういう技術的なアプローチをしたとか」@<br>{}
た「フロントエンドにAngularJsを導入したこととかかな。当時はまだjQuery全盛だった頃で、まだまだ新しかったAngularJsを入れて修正しやすい設計似できたことは良かったと思います」@<br>{}
コ「エンジニアにとって @<strong>{技術的なチャレンジをしていること、新しいものに興味が有ること} は大事なことですし、大きなアピールになりますよ！採用担当者だって @<strong>{自社の未来を作る人がほしい} のです」  


//emlist{
2014年4月1日 - 2017年4月1日  
株式会社xxにて転職サイトの開発担当  

【人数】5名  
【担当】設計、開発、テスト、保守  

【実績】サーバサイドエンジニアでした。  
メンバーの離職で欠員が出て納期が厳しくなった時には、仕様の内最初のリリースで必要ないものについて後回しにできないかなど相談して納期を守ることができました。  
実際に開発したものとして以下などがあります  

【実績例1】  
スカウトメール配信システム（PHP,協調フィルタリングを用いて求職者の嗜好とマッチング）  
　【開発経緯】  
　　当時サービスが伸びて登録している求人が増えた。  
　　これにより、求職者は自分にあった求人を見つけるのが難しくなった。  
　　これを解決するため、運営が求職者の嗜好にマッチする求人を見つける企画がはじまったのだが、求職者の人数が多くコストがかかりました。  
　　そこで、求職者の嗜好にマッチした求人を自動で見つければコストを削減できるのでは？  
　　となり、開発しました。企画者は自分です。  
　　【成果】  
　　1日3人5時間分＝300時間/月の業務コスト改善  
【実績例2】　  
・メッセージ機能（Rails）  
　【成果】  
　サービス改善のための情報源となった  
【実績例3】  
・運営用ツール（Rails）  
　【成果】  
　オペレーションミスの低減。使いやすくなった。  
【その他】  
コードを綺麗に書くことには気をつけています。  
リーダブルコードやコードコンプリート等のコードをキレイにするための有名な本はだいたい読みましたし、コードレビューの時にチームに展開もしました。  
rubocopやlintを導入して静的解析もしてます。  
出たばかりの頃のAngularJsを用いて修正しやすい設計のjsコーディングにも気をつけました。  

また、テストもしっかり書くようにしています。これは以前大きなバグを出した時から気をつけていて、特にサービスが止まるようなクリティカルな箇所かどうかを常に気をつけています。  
【結果】  
このサービスは自分が入ってから3年で売り上げを10倍以上に伸ばしました。  
//}


コ「大変良くできました！素晴らしい転職ができますように！」  


== 最後に


これはフィクションですが、職務経歴書において大事なことは、採用担当者にあなたの魅力がちゃんと伝わることです。@<br>{}
客観的に見るのは結構しんどいので、誰かにレビューしてもらうか、もしくは以下のチェックシートなどを参考にしてよりよい職務経歴書を、よりより職場を目指して下さい！@<br>{}
それでは！！  


== おまけのチェックシート
 * あなたが何をしていたか具体的に分かる@<br>{}
 * あなたの業界が分かる@<br>{}
 * あなたのプロジェクトの規模やフェーズが分かる@<br>{}
 * あなたの技術力が分かる@<br>{}
 * あなたがどんなことが出来るのか分かる@<br>{}
 * あなたの学習意欲が分かる@<br>{}
 * あなたが最近のトレンドについて追っているかどうか分かる@<br>{}
 * あなたが問題をどう解決するのか具体的な例がある@<br>{}
 * あなたが周りを巻き込んで物事を改善できるか分かる@<br>{}
 * あなたの問題意識の高さが分かる@<br>{}
 * あなたが失敗を反省して活かせる人が分かる@<br>{}
 * あなたが転んでもただでは起きないマインドか分かる@<br>{}
 * プロジェクトの結果が分かる@<br>{}
 * プロジェクトの成果が定性的、定量的に分かる@<br>{}
 * あなたが自分自身の魅力を人に語れる@<br>{}

