= はじめに

本書は有志で集まってテーマを一つに絞らず、それぞれが好きなことを書くという趣向のもと執筆しました。その結果、思ったよりバラバラなテーマになりましたが（笑）普段それぞれ好きでやってることが違うので当然だな、あとで気付きました。いや、逆に１つの本で色々なことを知ることができていいんじゃないか？と開き直り初の書籍制作となりましたが、それでも各章で面白い内容になりました。ぜひ興味を持って楽しんでいただければと思います。

//flushright{
  （発行代表 @roana0229）
//}

== 本書の内容

本書は下記の内容によって構成されています。

 * GoogleAppsScriptのライブラリ開発について
 * SQLで書くいろいろなグラフ
 * 機械学習によるフレンズ語翻訳機
 * PHPのORマッパーについて
 * iOSアプリ開発の色々

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
